https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&code=2022-02-08T13%3A27%3A31.6895857Z%20%23%23%5B%F0%9F%99%82%5DStarting%3A%20Prepare%20job%20build-tarball%0A2022-02-08T13%3A27%3A31.6897449Z%20Evaluating%20strategy%0A2022-02-08T13%3A27%3A31.6897608Z%20Creating%20job%20'__maldito-dot'%0A2022-02-08T13%3A27%3A31.6898210Z%20Evaluating%20timeout%0A2022-02-08T13%3A27%3A31.6898260Z%20Evaluating%20cancel%20timeout%0A2022-02-08T13%3A27%3A31.6898295Z%20Evaluating%20continue%20on%20null%0A2022-02-08T13%3A27%3A31.6898333Z%20Evaluating%20target%0A2022-02-08T13%3A27%3A31.6899566Z%20%23%23%5B%F0%9F%99%82%5Dmaldito-discord%3A%20Prepare%20job%20build-tarball%0A
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
    
      function MyApp() {
        return <h1>Hello, world!</h1>;
      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
